@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap');

:root {
  --primary-color: #ffffff;
  --primary-color-dark: #000000;
  --secondary-color: #00ffdd;
  --text-dark: #1f2937;
  --text-light: #ffffff;
  --extra-dark: #353535;
  --max-width: 1900px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}


.container {
	position: relative;
	display: flex;
	height: 200px;
	width: 100%;
	justify-content: center;
	align-items: center;
	-webkit-box-reflect: below 0 linear-gradient(transparent, transparent, #0005);
}

*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
  text-decoration: none;
}

body {
  font-family: "Lexend", sans-serif;
}

main {
  padding-top: 3.5rem;

}


nav {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #343434;
  z-index: 99;
}

.nav__content {
  max-width: var(--max-width);
  margin: auto;
  padding: 1.5rem 1rem;
  display: flex;
  align-items: center;
  justify-content: flex-end;

}

nav .checkbox {
  display: none;

}

nav input {
  display: none;
}

nav .checkbox i {
  font-size: 2rem;
  color: rgb(255, 255, 255);
  cursor: pointer;
}

ul {
  display: flex;
  align-items: center;
  gap: 1rem;
  list-style: none;
  transition: left 0.3s;
  margin-left: auto;

}

ul li a {
  padding: 0.5rem 1rem;
  border: 2px solid transparent;
  text-decoration: none;
  font-weight: 600;
  color: var(--text-light);
  transition: 0.3s;
}

ul li a:hover {
  border-top-color: var(--secondary-color);
  border-bottom-color: var(--secondary-color);
  color: var(--secondary-color);
}

.section__container {
  min-height: 50vh;
  max-width: 1200px;
  width: 100%;
  margin: auto;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 8rem;
}

.section__about_us {
  min-height: 50vh;
  max-width: 1200px;
  width: 100%;
  margin: auto;
  padding: 1rem;
  display: grid;
  
  grid-template-columns: repeat(1fr);
  gap: 8rem;
}
.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.title {
  font-size: 2.5rem;
  font-weight: 400;
  line-height: 1rem;
  color: var(--text-dark);
  font-family: 'Lexend', sans-serif;
  font-weight: 900;
  margin-bottom: 1rem;
}

.about_title{
  font-size: 2.5rem;
  text-align: center;
}

.description {
  text-indent: 10px;
  line-height: 1.5rem;
  color: var(--text-light);
  color: #000;
  text-align: justify;
}

.image {
  display: grid;
  place-items: center;
}

.image img {
  width: min(25rem, 90%);
}

@media (width < 750px) {
  nav .checkbox {
    display: block;
  }

  ul {
    position: absolute;
    width: 100%;
    height: calc(100vh - 85px);
    left: -100%;
    top: 80px;
    background-color: var(--extra-dark);
    flex-direction: column;
    justify-content: center;
    gap: 3rem;
  }

  nav #check:checked~ul {
    left: 0;
  }

  ul li a {
    font-size: 1.25rem;
  }

  .section__container {
    padding: 1rem;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr;
    gap: 3rem;
  }

  .image {
    grid-row: 1;
    justify-self: center;
  }

  .title {
    grid-row: 2;
    justify-self: center;
  }

  .description {
    grid-row: 3;
    justify-self: center;
  }
}

.card_container {
  width: 100%;
  max-width: 1400px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 3rem;
  justify-items: center;
  align-items: center;
  padding: 10px;
  font-family: 'Lexend', sans-serif;
}

.card {
  width: 100%;
  max-width: 30rem;
  height: 38rem;
  border-radius: 35px;
  overflow: hidden;
  position: relative;
  color: var(--text-light);
  box-shadow: 0 10px 30px 5px rgba(0, 0, 0, 0.2);

  img {
    position: absolute;
    object-fit: cover;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0.8;
    transition: opacity .2s ease-out;
  }

  h2 {
    position: absolute;
    inset: auto auto 30px 30px;
    margin: 0;
    transition: inset .3s .3s ease-out;
    font-family: 'Lexend', sans-serif;
    font-weight: normal;
    text-transform: uppercase;
  }

  p,
  a {
    position: absolute;
    opacity: 0;
    max-width: 80%;
    transition: opacity .3s ease-out;
  }

  p {
    inset: auto auto 80px 30px;
    text-align: ju;
  }

  a {
    inset: auto auto 40px 30px;
    color: inherit;
    text-decoration: none;
  }

  &:hover h2 {
    inset: auto auto 270px 30px;
    transition: inset .3s ease-out;
  }

  &:hover p,
  &:hover a {
    opacity: 1;
    transition: opacity .5s .1s ease-in;
  }

  &:hover img {
    transition: opacity .3s ease-in;
    opacity: 3;
  }
}

.material-symbols-outlined {
  vertical-align: middle;
}


@media (max-width: 1100px) {
  .card_container {
    grid-template-columns: 1fr;
    padding: 20px;
  }

  .card {
    height: 30rem;
  }
}

@media (max-width: 480px) {
  .card {
    height: 24rem;
  }

  .card h2 {
    font-size: 1.2rem;
  }

  .card p {
    inset: auto auto 60px 20px;
  }

  .card a {
    inset: auto auto 30px 20px;
  }
}

.video-container {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 20%;
  z-index: -1;
}

.fullscreen-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 250px;
  object-fit: cover;
  z-index: -1;

}

.clipart_container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  max-width: 50px;
  padding-bottom: 30px;
  z-index: 1;
}

.pseudocore_logo img {
  width: 100px;
  height: auto;
  margin-left: 50px;
}

footer {
  display: flex;
  align-items: center;
  height: 30%;
  width: 100%;
  background-color: rgb(0, 0, 0);
  color: rgb(255, 255, 255);
  font-family: "Lexend", sans-serif;
  text-align: center;
  padding-top: 5px;
  text-align: start;

}

.footer-links {
  display: flex;
  flex-direction: column;
  margin-left: 20px;
}


#title_pseudocore {
  font-size: 25px;
}

#link_pseudocore_page {
  font-size: 12px;
}